<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/playercontroller.cs">
    <Files>
      <File FileName="Assets/Scripts/playercontroller.cs" Line="24" Column="39" />
      <File FileName="Assets/Scripts/fire.cs" Line="22" Column="62" />
      <File FileName="Assets/Scripts/playersController.cs" Line="29" Column="4" />
      <File FileName="Assets/Scripts/speech.cs" Line="39" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>